{
  "name": "sg4tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint && node scripts/postbuild-og.mjs",
    "start": "next start",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint app tests --ext .ts,.tsx --max-warnings=0",
    "lint:css": "stylelint \"app/**/*.css\"",
    "lighthouse": "lhci autorun",
    "security:audit": "npm audit --audit-level=high",
    "security:code": "eslint app tests --ext .ts,.tsx --config eslint.security.config.mjs --max-warnings=0",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test": "vitest run --passWithNoTests=false",
    "knip": "knip",
    "optimize:svg": "svgo --multipass public/brand/logo.svg",
    "depcruise": "depcruise --config .dependency-cruiser.cjs app",
    "check": "npm run lint && npm run security:audit && npm run security:code && npm run typecheck && npm run test && npm run knip && npm run depcruise && npm run build"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-icons": "^16.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@lhci/cli": "^0.15.1",
    "@next/eslint-plugin-next": "^15.5.15",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "dependency-cruiser": "^16.10.4",
    "eslint": "^9.24.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.4.0",
    "knip": "^5.63.1",
    "stylelint": "^17.11.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "stylelint-value-no-unknown-custom-properties": "^6.1.1",
    "svgo": "^4.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4"
  }
}
